# FetchTrendingRepoGithub

./: .gitignore  README.md  ReadMe.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/traiden/fetchtrendingrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traiden/fetchtrendingrepo/: MainActivity.kt
app/src/main/java/com/traiden/fetchtrendingrepo/base/: AppClass.kt  BaseActivity.kt  BaseFragment.kt  MyApp.kt
app/src/main/java/com/traiden/fetchtrendingrepo/data/: GithubRepositoryImpl.kt
app/src/main/java/com/traiden/fetchtrendingrepo/data/remote/: GithubApiService.kt  GithubRepository.kt
app/src/main/java/com/traiden/fetchtrendingrepo/data/repositories/: ApiService.kt  GithubApiService.kt  GithubApiServiceImpl.kt  GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/traiden/fetchtrendingrepo/di/: Modules.kt
app/src/main/java/com/traiden/fetchtrendingrepo/domain/: GithubRepository.kt  NetworkResult.kt  Repository.kt
app/src/main/java/com/traiden/fetchtrendingrepo/domain/usecases/: GetTrendingRepositoriesUseCase.kt  GetTrendingRepositoriesUseCaseImpl.kt
app/src/main/java/com/traiden/fetchtrendingrepo/presentation/: MainActivity.kt  RepoAdapter.kt
app/src/main/java/com/traiden/fetchtrendingrepo/presentation/repository/: MainActivity.kt  RepoAdapter.kt
app/src/main/java/com/traiden/fetchtrendingrepo/presentation/viewmodel/: TrendingRepositoriesViewModel.kt
app/src/main/java/com/traiden/fetchtrendingrepo/util/: ApplicationConstant.kt  Extension.kt  RegistrationUtil.kt  SharedPreferences.kt
app/src/main/res/drawable/: ic_circle.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  item_repository.xml  retruy_layout.xml  retry_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/traiden/fetchtrendingrepo/: ExampleUnitTest.kt
app/src/test/java/com/traiden/fetchtrendingrepo/data/repositories/: FetchTrendingRepoUseCaseTest.kt  GithubRepositoryTest.kt
app/src/test/java/com/traiden/fetchtrendingrepo/domain/usecases/: FetchTrendingRepoUseCaseTest.kt
app/src/test/java/com/traiden/fetchtrendingrepo/presentation/: TrendingRepoViewModelTest.kt
app/src/test/java/com/traiden/fetchtrendingrepo/util/: MockRepoHelper.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
