<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.repository.MainActivity">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmerLayout"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1000"
        app:shimmer_repeat_count="@integer/material_motion_duration_long_1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_repository" />
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_repository" />
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_repository" />
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_repository" />
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_repository" />
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_repository" />
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_repository" />
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_repository" />

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_repositories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        />


    <include
        android:id="@+id/retry_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/retry_layout"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>