<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1000"
    app:shimmer_repeat_count="@integer/material_motion_duration_long_1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineL"
                style="@style/GuideLineSize"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineR"
                style="@style/GuideLineSize"
                app:layout_constraintGuide_percent="0.98"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:contentDescription="@string/user_profile"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guidelineL"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@mipmap/ic_launcher"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView"
                />


        <TextView
            android:id="@+id/tv_owner_name"
            style="@style/NameStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:lineSpacingMultiplier="1"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Termanus" />


        <TextView
            android:id="@+id/tv_repo_name"
            style="@style/RepoStyle"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:lineSpacingMultiplier="1"
            android:text=""
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_owner_name"
            tools:text="reinaface" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/DescStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text=""
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_repo_name"
            tools:text="The Remake of this repo is to " />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_language"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            app:srcCompat="@drawable/ic_circle"
            />

        <TextView
            android:id="@+id/tv_language"
            style="@style/DescStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text=""
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintStart_toEndOf="@+id/iv_language"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            tools:text="Python" />



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_star"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/tv_language"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            app:srcCompat="@drawable/ic_star"
            />

        <TextView
            android:id="@+id/tv_wacthers"
            style="@style/DescStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text=""
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintStart_toEndOf="@+id/iv_star"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"
            tools:text="112" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</com.facebook.shimmer.ShimmerFrameLayout>